HOST=0.0.0.0
PORT=1337
APP_KEYS=BhL2tCYTln3tl+dMENqj8A==,IO+r0e5Ryrhc8rivLupCNQ==,2teDwmYEz0IacSXIV2H3Ew==,kMQX7x/PkF7xUxW0esSLtQ==
API_TOKEN_SALT=V07Shz6hcd8fqykhAkgbOg==
ADMIN_JWT_SECRET=rbFsYQNESEu92EtlveY8Kg==
TRANSFER_TOKEN_SALT=3s4mm/tQHVzoKWHC2dafxQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xTpmEx8reOrSy6o1ZOkuzg==
